<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Certificate</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .certificate-button {
            color: white;
            background-color: #3070bf;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            width: 180px;
            text-align: center;
            font-size: 15px;
            transition: background-color 0.3s, transform 0.2s;
            position: absolute;
            top: 40%;          /* Button appears at 60% from top */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* .certificate-button:hover {
            background-color: #20509c;
            transform: scale(1.05);
        } */

        /* Mobile responsive */
        @media screen and (max-width: 480px) {
            .certificate-button {
                width: 50px;
                padding: 4px 12px;
                font-size: 6px;
                border-radius: 4px;
            }
        }
    </style>
</head>
<body>
    <a href="https://upcdn.io/kW2K8ZX/raw/archive.nptel.ac.incontentnocNOC25SEM2Ecertificate110noc25-mg127CourseNPTEL25MG127S537400908.pdf.pdf"
       target="_blank"
       class="certificate-button">
       Course Certificate
    </a>
</body>
</html>
